{
  "name": "argos",
  "version": "2.0.1",
  "description": "OB/Flypack Monitoring",
  "main": "argos.js",
  "dependencies": {
    "aws-sdk": "^2.1156.0",
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsdom": "^19.0.0",
    "log-timestamp": "^0.3.0",
    "node-fetch": "^2.6.5",
    "node-fetch2": "^1.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ollie Quirke & Sam Chilton",
  "license": "MIT"
}
